#surefire
#Tue Feb 12 19:28:24 CET 2013
dirscanner.0.params=E\:\\dev\\git\\webmarket\\webmarket\\webmarket-launcher\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\dev\\git\\webmarket\\webmarket\\webmarket-launcher\\src\\test\\java
surefireClassPathUrl.1=E\:\\dev\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=E\:\\dev\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=E\:\\dev\\maven\\repository\\com\\sun\\jersey\\jersey-servlet\\1.17\\jersey-servlet-1.17.jar
classPathUrl.8=E\:\\dev\\maven\\repository\\com\\sun\\jersey\\jersey-core\\1.17\\jersey-core-1.17.jar
classPathUrl.7=E\:\\dev\\maven\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.6=E\:\\dev\\maven\\repository\\com\\sun\\jersey\\jersey-server\\1.17\\jersey-server-1.17.jar
classPathUrl.5=E\:\\dev\\maven\\repository\\com\\google\\guava\\guava\\14.0-rc2\\guava-14.0-rc2.jar
classPathUrl.4=E\:\\dev\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=E\:\\dev\\maven\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.2=E\:\\dev\\git\\webmarket\\webmarket\\webmarket-backend\\target\\webmarket-backend-1.0.0-SNAPSHOT.jar
classPathUrl.1=E\:\\dev\\git\\webmarket\\webmarket\\webmarket-launcher\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\dev\\git\\webmarket\\webmarket\\webmarket-launcher\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\dev\\git\\webmarket\\webmarket\\webmarket-launcher\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\dev\\git\\webmarket\\webmarket\\webmarket-launcher\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\dev\\maven\\repository\\org\\eclipse\\jetty\\jetty-security\\8.1.0.RC5\\jetty-security-8.1.0.RC5.jar
classPathUrl.18=E\:\\dev\\maven\\repository\\org\\eclipse\\jetty\\jetty-servlet\\8.1.0.RC5\\jetty-servlet-8.1.0.RC5.jar
classPathUrl.17=E\:\\dev\\maven\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.0.RC5\\jetty-util-8.1.0.RC5.jar
classPathUrl.16=E\:\\dev\\maven\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.0.RC5\\jetty-io-8.1.0.RC5.jar
classPathUrl.15=E\:\\dev\\maven\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.0.RC5\\jetty-http-8.1.0.RC5.jar
classPathUrl.14=E\:\\dev\\maven\\repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.0.RC5\\jetty-continuation-8.1.0.RC5.jar
classPathUrl.13=E\:\\dev\\maven\\repository\\org\\mortbay\\jetty\\servlet-api\\3.0.20100224\\servlet-api-3.0.20100224.jar
classPathUrl.12=E\:\\dev\\maven\\repository\\org\\eclipse\\jetty\\jetty-server\\8.1.0.RC5\\jetty-server-8.1.0.RC5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\dev\\maven\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.9.12\\jackson-core-lgpl-1.9.12.jar
classPathUrl.10=E\:\\dev\\maven\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.9.12\\jackson-mapper-lgpl-1.9.12.jar
useSystemClassLoader=true
