# webmarket

./: .gitignore  README.md  pom.xml
install/: install-standalone.sh  standalone.sh  webmarket.conf
webmarket/: .project  pom.xml
webmarket-backend/: pom.xml
webmarket-backend/src/main/java/fr/webmarket/backend/: WebMarketServer.java
webmarket-backend/src/main/java/fr/webmarket/backend/auth/: AuthUtils.java  ClientSessionManager.java
webmarket-backend/src/main/java/fr/webmarket/backend/bootstrap/: MainRESTServlet.java  WebMarketBootstrap.java
webmarket-backend/src/main/java/fr/webmarket/backend/configuration/: ConfigurationBundle.java
webmarket-backend/src/main/java/fr/webmarket/backend/datasource/: DataSource.java  DataSourcesBundle.java  EntitySequenceProvider.java  EntitySequences.java
webmarket-backend/src/main/java/fr/webmarket/backend/datasource/impl/: MemoryDataSource.java  MemoryEntitySequenceProvider.java  MongoDataSource.java
webmarket-backend/src/main/java/fr/webmarket/backend/datasource/providers/: MemoryEntitySequenceProvider.java
webmarket-backend/src/main/java/fr/webmarket/backend/features/commercial/: Coupon.java  CouponType.java  OrderingBusinessUnit.java
webmarket-backend/src/main/java/fr/webmarket/backend/features/search/: ISearchCriterion.java  ItemSearchEngine.java  SearchAccuracy.java  SearchStrategy.java
webmarket-backend/src/main/java/fr/webmarket/backend/features/search/criteria/: ItemBrandCriterion.java  ItemDescriptionCriterion.java  ItemNameCriterion.java  ItemPriceCriterion.java  ItemTagCriterion.java
webmarket-backend/src/main/java/fr/webmarket/backend/filters/: AuthRequestFilter.java
webmarket-backend/src/main/java/fr/webmarket/backend/log/: LoggerBundle.java
webmarket-backend/src/main/java/fr/webmarket/backend/marshalling/: MarshallingUtils.java
webmarket-backend/src/main/java/fr/webmarket/backend/model/: Cart.java  Coupon.java  CouponType.java  Item.java  ItemTag.java  ItemsCatalog.java  Order.java  OrderLine.java  ResponseWrapper.java  Session.java  TagsCatalog.java  User.java  UserRole.java
webmarket-backend/src/main/java/fr/webmarket/backend/rest/: AuthREST.java  CartREST.java  CouponsREST.java  ItemsREST.java  OrderREST.java  QueryREST.java  TagsREST.java  UsersREST.java
webmarket-backend/src/main/java/fr/webmarket/backend/rest/auth/: AuthREST.java  AuthResult.java  AuthUtils.java  ClientSessionManager.java
webmarket-backend/src/main/java/fr/webmarket/backend/servers/: JettyWebServer.java
webmarket-backend/src/main/java/fr/webmarket/backend/utils/: DigestUtils.java  MarshallingUtils.java
webmarket-backend/src/main/resources/: logback.xml
webmarket-backend/src/main/scripts/: build-ui.sh
webmarket-backend/src/main/webapp/WEB-INF/: web.xml
webmarket-backend/src/test/java/fr/webmarket/backend/test/datasource/: ItemSearchingTest.java  ItemTagTest.java  ItemTest.java
webmarket-backend/src/test/java/fr/webmarket/backend/test/model/: ItemTest.java
webmarket-backend/src/test/java/fr/webmarket/backend/test/rest/: ItemRESTTest.java
webmarket-web-ui/: .gitignore  Gruntfile.js  bower.json  component.json  package.json
webmarket-web-ui/app/: index.html
webmarket-web-ui/app/partials/: coupon.editor.tmpl.html  item.editor.tmpl.html  order.details.tmpl.html  tag.editor.tmpl.html  user.editor.tmpl.html
webmarket-web-ui/app/scripts/: app.js  constants.js
webmarket-web-ui/app/scripts/controllers/: global.js  items.js  main.js
webmarket-web-ui/app/scripts/directives/: global.directives.js
webmarket-web-ui/app/scripts/filters/: i18n.filter.js
webmarket-web-ui/app/scripts/i18n/: constants_en.js  constants_fr.js
webmarket-web-ui/app/scripts/resources/: resources.js
webmarket-web-ui/app/scripts/services/: business.objects.js  global.services.js  services.js
webmarket-web-ui/app/styles/: main.css
webmarket-web-ui/app/views/: error.html  header.html  items.html  main.html  navigation.html
webmarket-web-ui/app/views/admin/: coupon.edit.html  coupons.admin.html  item.edit.html  login.html  (+7 more)
webmarket/src/main/java/: README
webmarket/webmarket-backend/: .project  pom.xml
webmarket/webmarket-backend/src/main/java/fr/webmarket/backend/datasource/: DataSource.java  DataSourcesBundle.java  EntitySequences.java  MemoryDataSource.java
webmarket/webmarket-backend/src/main/java/fr/webmarket/backend/datasource/impl/: MemoryDataSource.java
webmarket/webmarket-backend/src/main/java/fr/webmarket/backend/features/search/: ISearchCriterion.java  ItemSearchEngine.java  SearchStrategy.java
webmarket/webmarket-backend/src/main/java/fr/webmarket/backend/features/search/criteria/: ItemBrandCriterion.java  ItemDescriptionCriterion.java  ItemNameCriterion.java  ItemTagCriterion.java
webmarket/webmarket-backend/src/main/java/fr/webmarket/backend/marshalling/: ImageToBase64Transformer.java  JSONMarshaller.java  MarshallingUtils.java
webmarket/webmarket-backend/src/main/java/fr/webmarket/backend/model/: Item.java  ItemCatalog.java  ItemTag.java  ItemsCatalog.java  TagsCatalog.java  User.java
webmarket/webmarket-backend/src/main/java/fr/webmarket/backend/rest/: ItemsREST.java  QueryREST.java  TagsREST.java
webmarket/webmarket-backend/src/main/java/fr/webmarket/backend/rest/auth/: AuthREST.java  AuthUtils.java  ClientSessionManager.java
webmarket/webmarket-backend/src/test/java/fr/webmarket/backend/test/model/: ItemCatalogTest.java  ItemSearchingTest.java  ItemTagTest.java  ItemTest.java
webmarket/webmarket-backend/src/test/java/fr/webmarket/backend/test/rest/: ItemRESTTest.java
webmarket/webmarket-launcher/: .project  pom.xml
webmarket/webmarket-launcher/src/main/java/fr/webmarket/launcher/: WebMarketBackendStarter.java
webmarket/webmarket-launcher/src/main/resources/frontend/: index.html  items.html
webmarket/webmarket-launcher/src/main/resources/frontend/css/: webmarket-frontend.css
webmarket/webmarket-launcher/src/main/resources/frontend/js/: auth.js  common.js  items.js  search.js
webmarket/webmarket-launcher/src/main/resources/frontend/js/templates/: common-templates.js  item-templates.js
(+22 files in other folders)
