# =========================================
# ==    WebMarket Configuration File     ==
# =========================================
# =========================================


# ======= 1. Persistence =======
persistence.type = mongo
 