<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>webmarket</artifactId>
		<groupId>fr.webmarket</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>webmarket-launcher</artifactId>
	<name>The WebMarket e-market platform frontend and launcher module</name>

	<dependencies>
		<dependency>
			<groupId>fr.webmarket</groupId>
			<artifactId>webmarket-backend</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>